# testAndroidNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/training/: ExampleInstrumentedTest.java  FirstUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/training/: ClientModel.java  InfoAboutClientActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/training/constraint/: ConstraintLayoutActivity.java  ConstraintSetActivity.java
app/src/main/java/com/example/training/fifth/: AlertDialogActivity.java  AlertDialogItemsActivity.java  AlertDialogPrepareActivity.java  DB.java  DatePickerDialogActivity.java  GridViewActivity.java  SpinnerActivity.java  TimePickerDialogActivity.java
app/src/main/java/com/example/training/first/: Lesson10.java  Lesson11.java  Lesson12.java  Lesson13.java  Lesson14.java  Lesson15.java  Lesson16.java  Lesson17.java  Lesson18.java  Lesson19.java  Lesson20.java  Lesson5.java  (+3 more)
app/src/main/res/layout/: activity_action_bar_items.xml  activity_action_bar_navigation.xml  activity_alert_dialog.xml  activity_alert_dialog_items.xml  activity_alert_dialog_prepare.xml  activity_constraint_layout.xml  activity_constraint_set.xml  activity_coroutines.xml  activity_count_length.xml  activity_count_letter.xml  activity_date_picker.xml  activity_files.xml  activity_fragments_interaction.xml  activity_fragments_lifecycle.xml  activity_info.xml  activity_info_about_client.xml  activity_lesson13.xml  activity_lesson16.xml  activity_lesson7.xml  activity_lesson8.xml  activity_list_fragment.xml  activity_main.xml  activity_main_recyclerview_item.xml  activity_parcel.xml  activity_permissions.xml  activity_prefer.xml  activity_preference_fragment.xml  activity_preferences_code.xml  activity_preferences_enable.xml  activity_preferences_list.xml  activity_rxjava_observable.xml  activity_sealed.xml  activity_time_check.xml  activity_todo.xml  activity_user.xml  activity_when_check.xml  fragment_user_details.xml  fragment_user_info.xml  item_adapter.xml  menu_toolbar_title.xml  (+2 more)
app/src/main/res/menu/: activity_info_about_client.xml
app/src/main/res/mipmap-anydpi-v26/: ic_client_image_round.xml  ic_client_round.xml
app/src/main/res/values/: ic_client_background.xml  ic_client_image_background.xml  strings.xml
app/src/main/res/xml/: first_pref.xml  head_pref.xml
app/src/test/java/com/example/training/: Book.java  ExampleUnitTest.java  Inheritance.java  ListsMaps.java  Main.java  Printable.java  innerClasses.java
(+109 files in other folders)
